{
    "editor.fontSize": 12,
    "scm.inputFontSize": 12,
    "screencastMode.fontSize": 30,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "terminal.integrated.fontSize": 12
}